version: '3.2'

volumes:
  test:
    name: test
  research-data:
    name: research-data
  research-data-apione:
    name: research-data-apione
  uploads:
    name: research_uploads
  storage-uploads:
    name: research_storage-uploads